# GridcoinRemote

app/: build.gradle
app/src/androidTest/java/mcr/apps/gridcoinremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mcr/apps/gridcoinremote/: AboutApp.java  Alarm.java  AlarmService.java  AutoStart.java  CheckConnection.java  GridCoinData.java  GridcoinData.java  GridcoinDataLoader.java  GridcoinRpc.java  GridcoinRpcSettings.java  HttpStatus.java  INetworkChecker.java  IRpcWorker.java  MainActivity.java  MenuDrawer.java  NetworkChecker.java  NotificationUpdater.java  RpcWorker.java  RpcWorkerUrl.java  SignIn.java
app/src/main/res/layout/: aboutapp.xml  activity_main.xml  check_connection.xml  drawerlistbox.xml  user_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/mcr/apps/gridcoinremote/: ExampleUnitTest.java  GetMiningInfoFixture.java  GridcoinRpcFixture.java  RpcWorkerFixture.java
gradle/wrapper/: gradle-wrapper.properties
